<!DOCTYPE html>

<html>


<head>
    <title>Login</title>   
    <link href="Login&RegisterStyle.css" rel="stylesheet" type="text/css">
    <script>
    function validate() {
    var input_text = document.getElementById("user");
    if (input_text.value == "") {
        return false;
    }
    alert("Successfully Logged In!");
   return true;
        }
    </script>
</head>
<body>
    <div class="content">
   <center>
    <h3>Login</h3>
    
    <form action="login.php" method="post" onsubmit="return validate();">
   <input type="text" name="name" id="name" placeholder="Name">
   <input type="text" name="password" id="password" placeholder="password">
   <input type="submit" value="Login">
       </form>

    </center> 
        
    </div>
    
    </body>
</html>
