<!DOCTYPE html>

<html>


<head>
    <title>Login</title>   
    <link href="Login&RegisterStyle.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <div class="content">
   <center>
    <h3>Login</h3>
    
    <form action="login.php" method="post">
    <div id="wrapper">
       <table>
        <tr>
           <td>Username:</td>
           <td>
            <input type="text" name="user">
            </td>
        </tr>
        <tr>
           <td>Password:</td>
           <td>
            <input type="text" name"user_pass">
            
            </td></tr>
           
           <tr>
           <td>
               <a href="index.html">Login</a>
               </td>
               
               <td>
               No account? <a href="Register.html">Create now!</a>
               </td>
           </tr>
        </table>
       </div>
       </form>
       

    </center> 
        
    </div>
    
    </body>
</html>
